2200cc,LocalAlloc_0,7610168c
2200d0,LocalReAlloc_0,761059bf
2200d4,LocalFree_0,76102d3c
2200d8,GetVersionExA_0,76103519
2200dc,Sleep_0,761010ff
2200e0,CreateDirectoryA_0,7612d526
2200e4,CreateFileA_0,761053c6
2200e8,ReadFile_0,76103ed3
2200ec,WriteFile_0,76101282
2200f0,GetFileSize_0,7610196e
2200f4,SetFilePointer_0,761017d1
2200f8,CloseHandle_1,76101410
2200fc,CopyFileA_0,761258e5
220100,DeleteFileA_0,76105444
220104,GetFileAttributesA_0,76105414
220108,SetFileAttributesA_0,7611ecd3
22010c,FindFirstFileA_0,7610e2ce
220110,FindNextFileA_0,7612d53e
220114,FindClose_0,76104442
220118,GetFileTime_0,76104407
22011c,SetFileTime_0,7611ecbb
220120,OpenMutexA_0,7611ec6f
220124,CreateMutexA_0,76104c6b
220128,GetDateFormatA_0,7612a959
22012c,GetTimeFormatA_0,7612a842
220130,FileTimeToSystemTime_0,7610542c
220134,GetSystemTimeAsFileTime_0,76103509
220138,lstrcmpi_0,76103e8e
22013c,lstrcpy_0,76122a9d
220140,lstrcat_0,76122b7a
220144,lstrlen_0,76105a4b
220148,WinExec_0,76182c21
22014c,_761011F6_0,761011f6
220150,GetModuleHandleA_0,76101245
220154,GetModuleFileNameA_0,761014b1
220158,CreateThread_0,761034d5
22015c,LoadLibraryA_0,761049d7
220160,OpenProcess_0,76101986
220164,WriteProcessMemory_0,7611d9e0
220168,ReadProcessMemory_0,7611cfcc
22016c,SuspendThread_0,76127d7e
220170,ResumeThread_0,761043ef
220174,OpenThread_0,76111248
220178,GetProcessTimes_0,7611d60f
22017c,GetLocaleInfoA_0,7611d5e5
220180,VirtualAllocEx_0,7611d9b0
220184,GetCurrentDirectoryA_0,7612d4f6
220188,MoveFileA_0,7617d911
22018c,GetTickCount_0,7610110c
220190,DeviceIoControl_0,7610322f
220194,lstrlenW_0,76101700
220198,CreateProcessW_0,7610103d
22019c,VirtualProtect_0,7610435f
2201a0,VirtualFreeEx_0,7611d9c8
2201a4,VirtualProtectEx_0,761845bf
2201a8,GetProcAddress_0,76101222
2201ac,GetSystemTime_0,76105a96
2201b0,GetCurrentThreadId_0,76101450
2201b4,IsWow64Process_0,7610195e
2201b8,GetCurrentProcess_0,76101809
2201bc,ExitProcess_0,76107a10
2201c0,FreeLibrary_0,761034c8
2201c4,LoadLibraryExA_0,76104913
2201c8,RemoveDirectoryA_0,761844bf
2201cc,CreateProcessA_0,76101072
2201d0,TerminateProcess_0,7611d802
2201d4,SetCurrentDirectoryA_0,76111834
2201d8,SetDllDirectoryA_0,761800f7
2201dc,SetEndOfFile_0,7611ce2e
2201e0,RtlCreateUserThread_0,76f7e5d1
2201e4,RtlExitUserThread_0,76f2d598
2201e8,NtQuerySystemInformation_0,76eefda0
2201ec,NtClose_0,76eef9d0
2201f0,RegEnumKeyExA_0,74c71481
2201f4,RegEnumValueA_0,74c6cf49
2201f8,RegCreateKeyExA_0,74c71469
2201fc,RegQueryValueExA_0,74c748ef
220200,RegSetValueExA_0,74c714b3
220204,RegCloseKey_0,74c7469d
220208,RegDeleteKeyA_0,74c8a8b7
22020c,RegDeleteValueA_0,74c8a4ea
220210,RegOpenKeyExW_0,74c7468d
220214,GetUserNameA_0,74c8a4b4
220218,CryptAcquireContextA_0,74c691dd
22021c,CryptCreateHash_0,74c6df4e
220220,CryptHashData_0,74c6df36
220224,CryptGetHashParam_0,74c6df7e
220228,CryptDestroyHash_0,74c6df66
22022c,CryptReleaseContext_0,74c6e124
220230,wsprintfA_0,7638ae5f
220234,CharLowerA_0,76383e75
220238,GetClassNameA_0,763879df
22023c,GetWindowRect_0,76377f34
220240,GetDlgItem_0,7639f1ba
220244,GetWindowThreadProcessId_0,763791b4
220248,EnumWindows_0,7637d1cf
22024c,EnumChildWindows_0,76380e94
220250,PostMessageA_0,76383baa
220254,MessageBoxA_0,763cfd1e
220258,SetCursorPos_0,763b9cfd
22025c,GetCursorPos_0,76381218
220260,IsWindowVisible_0,7638112d
220264,EnableWindow_0,76382da4
220268,ShowWindow_0,76380dfb
22026c,RegisterClassA_0,7638434b
220270,CreateWindowExA_0,7637d22e
220274,PostQuitMessage_0,76379abb
220278,NtdllDefWindowProc_A_0,76f124e0
22027c,GetMessageA_0,76377bd3
220280,DispatchMessageA_0,76377bbb
220284,TranslateMessage_0,76377809
220288,GetWindowTextA_0,76380029
22028c,CheckSumMappedFile_0,74c28303
220290,SHGetSpecialFolderPathA_0,74f4fb26
220294,_175_0,74d20468
220298,InternetOpenA_0,7670f18e
22029c,InternetOpenW_0,76709197
2202a0,InternetOpenUrlA_0,767230f1
2202a4,InternetConnectA_0,767049e9
2202a8,HttpOpenRequestA_0,76704c7d
2202ac,HttpSendRequestA_0,767718f8
2202b0,InternetReadFile_0,766fb406
2202b4,InternetCloseHandle_0,766fab49
2202b8,InternetCrackUrlA_0,766ed075
2202bc,CommitUrlCacheEntryA_0,76728665
2202c0,InternetSetOptionA_0,766f75e8
2202c4,InternetConnectW_0,7670492c
2202c8,CoInternetCreateZoneManager_0,7646e6dd
2202cc,SHCopyKeyW_0,75d8db5a
2202d0,SHDeleteKeyA_0,75d8d9f6
2202d4,StrToInt64ExA_0,75d9e1fb
2202d8,atoi_0,769fdbe0
2202dc,GetFileVersionInfoSizeA_0,74571c9c
2202e0,GetFileVersionInfoA_0,74571ced
2202e4,WSAStartup_0,76323ab2
2202e8,getaddrinfo_0,76324296
2202ec,closesocket_0,76323918
2202f0,socket_0,76323eb8
2202f4,gethostbyname_0,76337673
2202f8,htons_0,76322d8b
2202fc,connect_0,76326bdd
220300,send_0,76326f01
220304,recv_0,76326b0e
220308,ioctlsocket_0,76323084
22030c,CoCreateInstance_0,75999d0b
220310,CoCreateInstanceEx_0,75999d4e
220314,CoInitialize_0,7596b636
